# mps-gradle-plugin

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  buildscript-gradle.lockfile  gradle.lockfile  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
api/: mps-gradle-plugin.api
buildSrc/: build.gradle
docs/notes/: custom-mps-distribution.md  mps-vs-idea-environment.md
docs/plugins/: download-jbr.md  generate.md  modelcheck.md
docs/tasks/: BundleMacosJdk.md  CreateDmg.md  GenerateLibrariesXml.md  MpsCheck.md  MpsExecute.md  MpsGenerate.md  MpsMigrate.md  Remigrate.md  RunAntScript.md
execute-generators/: build.gradle.kts  gradle.lockfile
execute-generators/gradle/dependency-locks/: compileClasspath.lockfile  compileOnly.lockfile  compileOnlyDependenciesMetadata.lockfile  default.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
git-based-versioning/: CHANGELOG.md  README.md  build.gradle.kts
gradle/dependency-locks/: buildscript-classpath.lockfile  compileOnlyDependenciesMetadata.lockfile  default.lockfile  embeddedKotlin.lockfile  kotlinCompilerPluginClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
modelcheck/: build.gradle.kts  gradle.lockfile
modelcheck/gradle/dependency-locks/: compileClasspath.lockfile  compileOnly.lockfile  compileOnlyDependenciesMetadata.lockfile  default.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
modelcheck/src/main/kotlin/: Main.kt
project-loader/: build.gradle.kts  gradle.lockfile
project-loader/gradle/dependency-locks/: compileClasspath.lockfile  compileOnly.lockfile  compileOnlyDependenciesMetadata.lockfile  default.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testImplementationDependenciesMetadata.lockfile  testRuntimeClasspath.lockfile
project-loader/src/main/kotlin/: Args.kt  JUnit.kt  Loader.kt
project-loader/src/test/kotlin/: JUnitXml.kt
src/main/groovy/: GitBasedVersioning.groovy
src/test/kotlin/: GenerateModel.kt  GenerateProjectLibrariesXml.kt  JBRDownload.kt
src/test/kotlin/support/: ProjectHelper.kt
test/generate-build-solution/: build.gradle.kts
test/generate-simple/: build.gradle.kts  settings.gradle.kts
test/modelcheck/: build.gradle.kts  settings.gradle.kts
(+95 files in other folders)
