plugins {
    id 'groovy'
    id 'maven-publish'
    id 'java-gradle-plugin'
}

group 'de.itemis.mps'

ext.versionMajor = 1
ext.versionMinor = 0

if (project.hasProperty('forceCI') || project.hasProperty('teamcity')) {
    version de.itemis.mps.gradle.GitBasedVersioning.getVersion(versionMajor, versionMinor)
} else {
    version "${versionMajor}.${versionMinor}-SNAPSHOT"
}

task wrapper(type: Wrapper) {
  gradleVersion '3.4.1'
  distributionType 'all'
}

task setTeamCityBuildNumber {
    doLast {
        println "##teamcity[buildNumber '${version}']"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
}

publishing {
    repositories {
        maven {
            url 'https://projects.itemis.de/nexus/content/repositories/mbeddr'
            if (project.hasProperty('nexusUsername')) {
                credentials {
                    username project.nexusUsername
                    password project.nexusPassword
                }
            }
        }
    }
}
