apply plugin: "groovy"

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

sourceSets {
    main {
        groovy {
            // Use the plugin code in the build of the plugin itself (GitBasedVersioning)
            srcDirs = ['../src/main/groovy']
        }
    }
}
